<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Projet</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

      body {
        margin: 0;
        padding: 0;
        background-image: url("https://img2.wallspic.com/previews/7/4/8/0/80847/80847-blue-line-atmosphere-angle-light-x750.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
      }

      .titre-projet {
        font-family: "Bitcount Grid Double", system-ui;
        font-optical-sizing: auto;
        font-variation-settings: "slnt" 0, "CRSV" 0.5, "ELSH" 0, "ELXP" 0;
        color: white;
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 2rem;
      }

      .description {
        color: #348efc;
        font-size: 1.5rem;
        text-align: center;
        max-width: 600px;
        line-height: 1.6;
        font-family: "Asimovian", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 class="titre-projet">Corewar</h1>
    <p class="description">
      Qu'est-ce que Corewar ? Corewar est un jeu très spécial qui consiste à
      opposer de petits programmes les uns contre les autres dans une machine
      virtuelle GitHub. Le but est de créer des champions qui se départageront
      dans une arène nommée Machine Virtuelle afin d'en prendre le contrôle. Le
      projet Corewar se divise en deux parties principales : L'Assembleur (ASM)
      : La partie asm est chargée du parsing d'un fichier assembleur et de la
      génération de code compréhensible pour la VM. Et La Machine Virtuelle (VM)
      : Une machine virtuelle qui exécute un programme écrit en langage
      assembleur. La VM héberge les combats entre chaque champion
    </p>
  </body>
</html>
